<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Office Time Log</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Office Time Log</h1>

  <button id="timeInBtn">Time In / Log-in</button>
  <button id="timeOutBtn">Time Out / Log-out</button>

  <h2>Log Records</h2>
  <table id="logTable">
    <thead>
      <tr>
        <th>#</th>
        <th>Action</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
